[defaults]
inventory = inventory.ini
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key

[ssh_connection]
ssh_args = -C -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no